{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "../Downloads/latest-g20260616T122530Z"
    },
    {
      "path": "../Downloads/latest/thermal-g20260619T093547Z"
    },
    {
      "path": ".."
    },
    {
      "path": "../Downloads/pictureData/part3"
    },
    {
      "path": "../Downloads/files 2"
    },
    {
      "path": "../Downloads/pictureData"
    },
    {
      "path": "../Downloads/homography_mats"
    }
  ],
  "settings": {}
}